<!DOCTYPE html>

<html>

  <head>
  </head>
<img src="WebBanner2023.png" alt="Banner" width="1870" height="500">
  <h1><b>ENG0018 Computer Laboratory 2023/42</b></1>
  <h2>Student URN: 6805725</h2>
  <hr>
  <h2 style="font family:calibri;"><b>Conference paper: Contributions Of The Hubble Telescope On Astronomy</b></h2>
  <hr>
  <!style for tables>
          <style>
                table {
                  font-family: arial, sans-serif;
                  border-collapse: collapse;
                  width: 30%;
                 
                 

                }

            td, th {
              border: 1px solid #dddddd;
              text-aligh: right;
              padding: 8px;
            }

            tr:nth-child(even) {
              background-color: #dddddd;
            }



           
          </style>

      <style>
p.ex1 {
  margin-left: 250px;
}
</style>
  </head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
  <body style="background-color:powderblue;";margin-left:50px;">

  <style>
p.ex1 {
  marign-left: 250px;
}
</style>
<!table of contents> 
<table>

<tr>
  <th><h3>Table Of Contents</h3></th>
</tr>
<tr>
  <td><a href="#Abstarct">Abstract</td>
</tr>
<tr>
  <td><a href="#Introduction">Introduction</td>
</tr>
<tr>
  <td><a href="#Helped pin down the age of the universe">Helped pin down the age of the universe</td>
</tr>
<tr>
  <td><a href="#Helped determine the rate of expansion of the universe">Helped determine the rate of expansion of the universe</td>
</tr>
<tr>
  <td><a href="#Discovered that at the center of major galaxies there is a blackhole">Discovered that at the center of major galaxies there is a blackhole</td>
</tr>
<tr>
  <td><a href="#Created a 3D of dark matter">Created a 3D of dark matter</td>
</tr>  
<tr>
  <td><a href="#Conclusion">Conclusion</td>
</tr>
<tr>
  <td><a href="#References">References</td>
</tr>
</table>
<h3 id="Abstract">Abstract</h3>    
<p class="ex1">
<pre>
   The aim of this article is to highlight and explain some of the Hubble Telescope’s most notable discoveries. It has  contributed in pinning down the age of the universe by observing old, burnt-out stars in the globular star cluster (Hubble uncovers oldest "clocks" in space to read age of universe 2002). It has also discovered that at the centre of every major galaxy is a black hole(Finding supermassive black holes - hubble). It has helped narrow down the rate of expansion of the universe by observing stars in faraway galaxies. (Measuring the universe's expansion rate - Hubblesite.org). The Hubble helped in the creation of the 3-d map of dark matter. (Hubble's dark matter map - NASA science 2010)
</pre>
  </p>
<h3 id=”Introduction”>Introduction</h3>    
<p class="ex1">
<pre>
  The Hubble Telescope was launched in 1990 after 20 years of planning. (What has the Hubble Space Telescope discovered?). It has been named after Edwin Hubble who was an American astronomer and was a major part of the scientific community and gave us the Hubble constant. The Hubble Telescope has been a great tool and contributor to the scientific community as well by helping us uncover new and old mysteries of the universe and by helping us find answers and new theories. This paper talks about 5 of the major discoveries of the Hubble telescope. 
</pre>  
  </p>  
  </body>
    </html>
